# SetupSwift

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cfp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cfp/: Cadastro_Activity.java  Categorias_Activity.java  Extrato_Activity.java  Gastos_Activity.java  Login_Activity.java  MainActivity.java  Perfil_Activity.java  PrimeirosPassos_Activity.java  Rendimento_Activity.java  TelaPrincipal.java
app/src/main/java/com/example/ss/: Cadastro_Activity.java  Gastos_Activity.java  ListaProdutos_Activity.java  Login_Activity.java  MainActivity.java  PrimeirosPassos_Activity.java  Questionario_Activity.java  Rendimento_Activity.java
app/src/main/java/com/example/ss/adapter/: AdapterProduto.java
app/src/main/java/com/example/ss/model/: Produto.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  button.xml  button_2.xml  button_cat.xml  button_cat_2.xml  edit_text.xml  ic_new.xml  ic_user.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_categorias.xml  activity_extrato.xml  activity_gastos.xml  activity_lista_produtos.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_primeiros_passos.xml  activity_questionario.xml  activity_rendimento.xml  activity_tela_principal.xml  dialog_editar_categoria.xml  hardware_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cfp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
