<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Extrato_Activity"
    android:background="@color/white">

    <TextView
        android:id="@+id/txt_gastos"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:text="GASTOS LANÇADOS"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_3"
        app:layout_constraintTop_toTopOf="@id/containerCompoments_3" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:text="Todos os gastos lançados aparecerão abaixo"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_3"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        app:layout_constraintTop_toBottomOf="@id/txt_gastos"/>

    <TextView
        android:layout_width="400dp"
        android:layout_height="20dp"
        android:textStyle="italic"
        android:text="Meta de Gasto Mensal"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_3"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        app:layout_constraintTop_toBottomOf="@id/txt_value"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="Valor total lançado:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_3"
        app:layout_constraintBottom_toBottomOf="@id/containerCompoments_3"/>

    <TextView
        android:id="@+id/txt_restante"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"
        android:text="R$ 0.000,00"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        app:layout_constraintBottom_toBottomOf="@id/containerCompoments_3"/>

    <EditText
        android:id="@+id/txt_value"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/green"
        android:textStyle="italic"
        android:editable="false"
        android:text="R$ 00.000,00"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_3"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        app:layout_constraintBottom_toBottomOf="@id/containerCompoments_3"/>

    <View
        android:id="@+id/Divisor1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerCompoments_3"/>

    <View
        android:id="@+id/containerCompoments_3"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3" />

    <ImageView
        android:layout_width="61dp"
        android:layout_height="67dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/ic_mensal"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        app:layout_constraintStart_toEndOf="@id/txt_gastos"
        app:layout_constraintTop_toTopOf="@id/containerCompoments_3"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:background="@drawable/background_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="279dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerCompoments_3">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>