<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionario_Activity"
    android:background="@color/black">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerCompoments_2"
        android:layout_width="350dp"
        android:layout_height="613dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/computador"
        app:layout_constraintTop_toTopOf="@id/containerCompoments_2"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_2"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_2"/>


    <TextView
        android:id="@+id/question_1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/question_1"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/containerCompoments_2"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_2"/>

    <TextView
        android:id="@+id/txt_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="italic"
        android:visibility="gone"
        android:text="Aguarde, estamos montando o melhor setup para você..."
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_2"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_2"
        app:layout_constraintTop_toBottomOf="@id/progressbar"/>


    <LinearLayout
        android:id="@+id/questionario_1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_2"
        app:layout_constraintTop_toBottomOf="@id/question_1"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/jogos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:buttonTint="@color/green"
            android:textColor="@color/grey_000"
            android:text="Jogos Eletrônicos"/>

        <CheckBox
            android:id="@+id/trabalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:buttonTint="@color/green"
            android:textColor="@color/grey_000"
            android:layout_marginTop="10dp"
            android:text="Trabalho"/>

        <CheckBox
            android:id="@+id/edicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:buttonTint="@color/green"
            android:textColor="@color/grey_000"
            android:layout_marginTop="10dp"
            android:text="Edição de Vídeos / Fotos"/>

        <CheckBox
            android:id="@+id/web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:buttonTint="@color/green"
            android:textColor="@color/grey_000"
            android:layout_marginTop="10dp"
            android:text="Atividades Simples (Navegar na Web)"/>

        <CheckBox
            android:id="@+id/estudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:buttonTint="@color/green"
            android:textColor="@color/grey_000"
            android:layout_marginTop="10dp"
            android:text="Estudo"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionario_2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_2"
        app:layout_constraintTop_toBottomOf="@id/question_1"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/valor_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:buttonTint="@color/green"
            android:textColor="@color/grey_000"
            android:layout_marginTop="20dp"
            android:text="Quero pegar leve (Entre R$2.000,00 à R$2.500,00)"/>

        <CheckBox
            android:id="@+id/valor_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:buttonTint="@color/green"
            android:textColor="@color/grey_000"
            android:layout_marginTop="10dp"
            android:text="Quero gastar mas com consciência (Entre R$3.000,00 à R$4.500,00)"/>

        <CheckBox
            android:id="@+id/valor_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:buttonTint="@color/green"
            android:textColor="@color/grey_000"
            android:layout_marginTop="10dp"
            android:text="Meter o pé na jaca (Acima de R$ 4.000,00)"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionario_3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_2"
        app:layout_constraintTop_toBottomOf="@id/question_1"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:buttonTint="@color/green"
            android:textColor="@color/grey_000"
            android:layout_marginTop="20dp"
            android:text="Sim"/>

        <CheckBox
            android:id="@+id/nao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:buttonTint="@color/green"
            android:textColor="@color/grey_000"
            android:layout_marginTop="40dp"
            android:text="Não"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_avancar"
        style="@style/Button_9"
        android:text="Próximo"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_2"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_2"
        app:layout_constraintBottom_toBottomOf="@id/containerCompoments_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_avancar_2"
        style="@style/Button_9"
        android:text="Próximo"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_2"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_2"
        app:layout_constraintBottom_toBottomOf="@id/containerCompoments_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_avancar_3"
        style="@style/Button_9"
        android:text="Próximo"
        android:layout_marginBottom="50dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_2"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_2"
        app:layout_constraintBottom_toBottomOf="@id/containerCompoments_2" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_2"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_2"
        app:layout_constraintBottom_toBottomOf="@id/containerCompoments_2"
        android:layout_marginBottom="280dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/back_green"
        android:gravity="center"
        android:text="Menu"
        android:textColor="@color/green"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="@id/imageView2" />

</androidx.constraintlayout.widget.ConstraintLayout>