<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil_Activity"
    android:background="@color/white">

    <View
        android:id="@+id/containerCompoments_4"
        android:layout_width="388dp"
        android:layout_height="260dp"
        android:layout_marginTop="172dp"
        android:background="@color/blue_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />


    <View
        android:id="@+id/containerCompoments_5"
        android:layout_width="347dp"
        android:layout_height="130dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/containerCompoments_4" />

    <TextView
        android:id="@+id/saldo_atual"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="@string/saldo_atual"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_5"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_5"
        app:layout_constraintTop_toTopOf="@id/containerCompoments_5"/>

    <EditText
        android:id="@+id/value"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:text="R$ 1.100,00"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:textColor="#4AA64E"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="italic"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_5"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_5"
        app:layout_constraintTop_toBottomOf="@id/saldo_atual"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/despesa_perfil"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_4"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_4"
        app:layout_constraintTop_toTopOf="@id/containerCompoments_4" />

<!--    <TextView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:text="Despesas Fixas"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintStart_toStartOf="@id/scrollView"-->
<!--        app:layout_constraintEnd_toEndOf="@id/scrollView"-->
<!--        app:layout_constraintTop_toTopOf="@id/scrollView"/>-->

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="366dp"
        android:layout_height="207dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_4"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_4"
        app:layout_constraintTop_toTopOf="@id/containerCompoments_4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:background="@drawable/background_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ScrollView-->
<!--        android:id="@+id/scrollView"-->
<!--        android:layout_width="388dp"-->
<!--        android:layout_height="222dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@color/blue_1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/pieChart">-->


<!--        <LinearLayout-->
<!--            android:id="@+id/linearLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash; Adicione os botões de categoria aqui &ndash;&gt;-->

<!--        </LinearLayout>-->

<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>