<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categorias_Activity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:background="@drawable/background_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/Categoria_par"
        android:textSize="9sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_3"
        app:layout_constraintTop_toBottomOf="@id/ValorSeek"/>

    <View
        android:id="@+id/containerCompoments_3"
        android:layout_width="350dp"
        android:layout_height="613dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />

    <TextView
        android:id="@+id/ValorSeek"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/Categoria_Titulo"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_3"
        app:layout_constraintTop_toTopOf="@id/containerCompoments_3" />

    <ImageView
        android:id="@+id/ic_educ"
        android:layout_width="61dp"
        android:layout_height="67dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/educ"
        app:layout_constraintTop_toTopOf="@id/containerCompoments_3"
        app:layout_constraintStart_toEndOf="@id/ValorSeek"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ic_alim"
        android:layout_width="61dp"
        android:layout_height="67dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_alimentacao"
        app:layout_constraintTop_toTopOf="@id/containerCompoments_3"
        app:layout_constraintStart_toEndOf="@id/ValorSeek"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ic_lazer"
        android:layout_width="61dp"
        android:layout_height="67dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_lazer"
        app:layout_constraintTop_toTopOf="@id/containerCompoments_3"
        app:layout_constraintStart_toEndOf="@id/ValorSeek"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ic_saude"
        android:layout_width="61dp"
        android:layout_height="67dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_saude"
        app:layout_constraintTop_toTopOf="@id/containerCompoments_3"
        app:layout_constraintStart_toEndOf="@id/ValorSeek"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ic_transp"
        android:layout_width="61dp"
        android:layout_height="67dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_transp"
        app:layout_constraintTop_toTopOf="@id/containerCompoments_3"
        app:layout_constraintStart_toEndOf="@id/ValorSeek"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ic_outros"
        android:layout_width="61dp"
        android:layout_height="67dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_outros"
        app:layout_constraintTop_toTopOf="@id/containerCompoments_3"
        app:layout_constraintStart_toEndOf="@id/ValorSeek"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        android:visibility="gone"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_educacao"
        android:background="@drawable/button_cat"
        android:textSize="18sp"
        android:elevation="4dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="@string/educacao"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_3"
        app:layout_constraintTop_toBottomOf="@id/txt_2"
        app:layout_constraintEnd_toStartOf="@id/bt_alimentacao"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_alimentacao"
        android:background="@drawable/button_cat"
        android:textSize="18sp"
        android:elevation="4dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:text="@string/alimentacao"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        app:layout_constraintTop_toBottomOf="@id/txt_2"
        app:layout_constraintStart_toEndOf="@id/bt_educacao"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_lazer"
        android:background="@drawable/button_cat"
        android:textSize="18sp"
        android:elevation="4dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/lazer"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_3"
        app:layout_constraintTop_toBottomOf="@id/bt_educacao"
        app:layout_constraintEnd_toStartOf="@id/bt_saude"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_saude"
        android:background="@drawable/button_cat"
        android:textSize="18sp"
        android:elevation="4dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/saude"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        app:layout_constraintTop_toBottomOf="@id/bt_alimentacao"
        app:layout_constraintStart_toEndOf="@id/bt_lazer"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_transp"
        android:background="@drawable/button_cat"
        android:textSize="18sp"
        android:elevation="4dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/transp"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_3"
        app:layout_constraintTop_toBottomOf="@id/bt_lazer"
        app:layout_constraintEnd_toStartOf="@id/bt_outros"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_outros"
        android:background="@drawable/button_cat"
        android:textSize="18sp"
        android:elevation="4dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/outros"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        app:layout_constraintTop_toBottomOf="@id/bt_saude"
        app:layout_constraintStart_toEndOf="@id/bt_transp"/>

    <View
        android:id="@+id/container_s"
        android:layout_width="259dp"
        android:layout_height="191dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_cat"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/containerCompoments_3"
        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"
        app:layout_constraintStart_toStartOf="@id/containerCompoments_3" />



    <TextView
        android:id="@+id/txt_educacao"
        android:text="@string/educacao"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="@id/container_s"
        app:layout_constraintEnd_toEndOf="@id/container_s"
        app:layout_constraintTop_toTopOf="@id/container_s"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_alimentacao"
        android:text="@string/alimentacao"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="@id/container_s"
        app:layout_constraintEnd_toEndOf="@id/container_s"
        app:layout_constraintTop_toTopOf="@id/container_s"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_lazer"
        android:text="@string/lazer"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="@id/container_s"
        app:layout_constraintEnd_toEndOf="@id/container_s"
        app:layout_constraintTop_toTopOf="@id/container_s"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_saude"
        android:text="@string/saude"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="@id/container_s"
        app:layout_constraintEnd_toEndOf="@id/container_s"
        app:layout_constraintTop_toTopOf="@id/container_s"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_transporte"
        android:text="@string/transp"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="@id/container_s"
        app:layout_constraintEnd_toEndOf="@id/container_s"
        app:layout_constraintTop_toTopOf="@id/container_s"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/txt_outros"
        android:text="@string/outros"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        app:layout_constraintStart_toStartOf="@id/container_s"
        app:layout_constraintEnd_toEndOf="@id/container_s"
        app:layout_constraintTop_toTopOf="@id/container_s"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/container_s1"
        style="@style/Edit_Text"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginTop="34dp"
        android:hint="Valor do Lançamento"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="10dp"
        android:gravity="center"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/container_s"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@id/container_s"
        app:layout_constraintTop_toBottomOf="@id/txt_educacao" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_salvar"
        style="@style/Button_4"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:layout_marginBottom="15dp"
        android:elevation="4dp"
        android:text="@string/salvar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/bt_cancelar"
        app:layout_constraintStart_toStartOf="@id/container_s"
        app:layout_constraintBottom_toBottomOf="@id/container_s"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cancelar"
        style="@style/Button_5"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:layout_marginBottom="15dp"
        android:elevation="4dp"
        android:text="@string/cancelar"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/container_s"
        app:layout_constraintBottom_toBottomOf="@id/container_s"
        app:layout_constraintStart_toEndOf="@id/bt_salvar"
        android:visibility="gone"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:textSize="10sp"-->
<!--        android:text="TESTE"-->
<!--        app:layout_constraintStart_toStartOf="@id/containerCompoments_3"-->
<!--        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"-->
<!--        app:layout_constraintBottom_toTopOf="@id/bt_outros"-->
<!--        />-->
<!--    -->
<!--    <ScrollView-->
<!--        android:id="@+id/container_scr"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="260dp"-->
<!--        android:layout_marginTop="26dp"-->
<!--        tools:layout_editor_absoluteX="32dp"-->
<!--        tools:layout_editor_absoluteY="401dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/containerCompoments_3"-->
<!--        app:layout_constraintEnd_toEndOf="@id/containerCompoments_3"-->
<!--        app:layout_constraintTop_toBottomOf="@id/bt_transp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/containerCompoments_3">-->
<!--        -->
<!--        -->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical" />-->
<!--    </ScrollView>-->




</androidx.constraintlayout.widget.ConstraintLayout>